{
  "name": "judgeme-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bao-vo-90/judgeme-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bao-vo-90/judgeme-proxy/issues"
  },
  "homepage": "https://github.com/bao-vo-90/judgeme-proxy#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2"
  }
}
